@charset "UTF-8";
.vt323-button {
  font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  padding: 2px 10px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  color: #F9E89A;
  background-color: #322426;
  border: 2px solid black;
  box-shadow: 2px 2px 3px 1px black;
}
.vt323-button:hover {
  transform: scale(1.05);
}
.vt323-button:hover {
  background-color: #FAFF43;
  color: #322426;
}

/* ðŸ”¹ Secondary Button */
.vt323-button-secondary {
  font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  padding: 2px 10px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  color: #322426;
  background-color: #F9E89A;
  border: 1px solid #FAFF43;
  box-shadow: 2px 2px 3px 1px #FBFEDF;
}
.vt323-button-secondary:hover {
  transform: scale(1.05);
}
.vt323-button-secondary:hover {
  background-color: #FAFF43;
}

/* ðŸ”¹ Inventory Button */
.inventory-button {
  font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  padding: 2px 10px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  color: #322426;
  background-color: #322426;
  border: 5px solid #FAFF43;
  border-radius: 10px;
  margin: 5px;
  padding: 4px;
  width: auto;
  height: auto;
}
.inventory-button:hover {
  transform: scale(1.05);
}
.inventory-button:hover {
  background-color: #13D4E4;
  box-shadow: 2px 2px 5px 1px #FBEF9F;
}

body {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url("assets/start-background.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 200px;
}

.top-nav {
  z-index: 20;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 30%;
  width: 40%;
}

h1 {
  font-family: "VT323", serif;
  font-weight: 550;
  font-style: normal;
  font-size: clamp(2rem, 2vw, 3rem);
  color: #FAFF43;
  text-shadow: -1px -1px 0 #322426, 1px -1px 0 #322426, -1px 1px 0 #322426, 1px 1px 0 #322426;
}

h3 {
  font-family: "VT323", serif;
  font-weight: 550;
  font-style: normal;
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  color: #FC30C5;
  text-shadow: -1px -1px 0 #322426, 1px -1px 0 #322426, -1px 1px 0 #322426, 1px 1px 0 #322426;
}

p {
  font-family: "VT323", serif;
  font-weight: 550;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  color: #FAFF43;
  text-shadow: -1px -1px 0 #322426, 1px -1px 0 #322426, -1px 1px 0 #322426, 1px 1px 0 #322426;
}

.site-name {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid;
  border-color: #FAFF43;
  border-radius: 10px;
  background-image: linear-gradient(180deg, #13145F, #FC30C5);
  box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
  margin: 5px;
  padding: 10px;
  width: 100%;
  height: auto;
}

.coin-box {
  display: flex;
  justify-items: center;
  align-items: center;
  background-color: #322426;
  border: 5px solid #FAFF43;
  color: #F9E89A;
  border-radius: 10px;
  margin: 0px 0px 5px 5px;
  box-shadow: inset 1px 1px 2px #C6783E;
  margin: 5px;
  padding: 4px;
  width: auto;
  height: auto;
}

.num-coin {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(2rem, 2vw, 3rem);
  color: #F9E89A;
  padding: 4px;
}

.territory-section {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.land-body {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.section-header {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.subsection-nav {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.north-body {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 100px;
}

.east-body {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 100px;
}

.south-body {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 100px;
}

.west-body {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 100px;
}

.hidden {
  display: none;
}

.main-map {
  max-width: 100%;
  box-shadow: 2px 2px 10px 1px #FBEF9F;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid;
  border-color: #FAFF43;
  border-radius: 10px;
  margin: auto;
}

.text-nav {
  color: #B0FFFF;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  padding: 10px;
}

.text-inv {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 10px;
}

.side-info {
  display: flex;
  position: absolute;
  left: 98%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-buttons {
  justify-content: space-evenly;
}

.choice-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inv-modal-content {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #04FDD4;
  border-style: solid;
  border-color: #6140C7;
  border-top-width: 1px;
  border-left-width: 1px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 1px #DAFFF4;
  width: 100%;
  height: 100%;
}

.inv-modal-title {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(1.25rem, 1.5625vw, 2rem);
  color: #6140C7;
  justify-self: center;
  margin: 6px;
}

.inv-close-btn {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(1.25rem, 1.5625vw, 2rem);
  color: #6140C7;
  float: right;
  margin: 4px;
}

.inv-close-btn:hover,
.inv-close-btn:focus {
  color: rgb(254, 232, 140);
  text-decoration: none;
  cursor: pointer;
}

.inv-modal-box-container {
  display: grid;
  background-color: rgb(254, 232, 140);
  border-radius: 2px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: #6140C7;
  box-shadow: inset 0 0 10px #DAFFF4;
  grid-template-columns: repeat(auto-fill, minmax(2.2rem, 1fr));
  grid-auto-rows: 1fr;
  margin: 7px;
}

.inv-modal-box-container::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1/1;
  grid-column: 1/1;
}

.inv-modal-box-container > *:first-child {
  grid-row: 1/1;
  grid-column: 1/1;
}

.inv-modal-box-container > * {
  background: #6140C7;
  margin: 4px;
  border-radius: 2px;
  border-color: rgb(248, 178, 129);
  border-right-width: 1px;
  border-bottom-width: 1px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-inv-info {
  display: flex;
  flex-direction: row;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  border: 1px solid #FAFF43;
  box-shadow: inset 0 0 10px #DAFFF4;
  margin: 10px;
}

.modal-inv-info > * {
  background: #322426;
  margin: 4px;
  border-radius: 5px;
  border: 1px solid #FAFF43;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.map-modal-content {
  font-family: "VT323", serif;
  font-weight: 550;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  text-shadow: -1px -1px 0 #322426, 1px -1px 0 #322426, -1px 1px 0 #322426, 1px 1px 0 #322426;
  color: #FAFF43;
  display: flex;
  flex-direction: column;
}

.modal-desc {
  margin: 10px;
  padding: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.mm-name {
  font-family: "VT323", serif;
  font-weight: 600;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  color: #FAFF43;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

.north-map {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 33%;
  max-width: 30%;
}

.nl-name {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  color: #FECBF1;
  text-shadow: -1px -1px 0 #47244D, 1px -1px 0 #47244D, -1px 1px 0 #47244D, 1px 1px 0 #47244D;
}

.east-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 27%;
  top: 48%;
  max-width: 30%;
}

.el-name {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  color: #490127;
  text-shadow: -1px -1px 0 #FAFCFB, 1px -1px 0 #FAFCFB, -1px 1px 0 #FAFCFB, 1px 1px 0 #FAFCFB;
}

.south-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 28%;
  right: 38%;
  max-width: 30%;
}

.sl-name {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  color: #F7FF9F;
  text-shadow: -1px -1px 0 #D71F5D, 1px -1px 0 #D71F5D, -1px 1px 0 #D71F5D, 1px 1px 0 #D71F5D;
}

.west-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 33%;
  top: 45%;
  max-width: 30%;
}

.wl-name {
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(1.25rem, 1.25vw, 2rem);
  color: #EDFAD6;
  text-shadow: -1px -1px 0 #9049DD, 1px -1px 0 #9049DD, -1px 1px 0 #9049DD, 1px 1px 0 #9049DD;
}

.territory-name:hover,
.territory-name:focus {
  font-size: clamp(2rem, 2vw, 2rem);
  cursor: pointer;
}

.land1North-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  top: 40%;
}

.land2North-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  right: 15%;
}

.land3North-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  bottom: 15%;
  right: 42%;
}

.land1East-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  top: 23%;
  right: 42%;
}

.land2East-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  left: 25%;
  bottom: 18%;
}

.land3East-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  right: 13%;
  top: 45%;
}

.land1South-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  top: 40%;
  left: 20%;
}

.land2South-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  right: 32%;
}

.land3South-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  bottom: 22%;
  left: 32%;
}

.land1West-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  top: 30%;
}

.land2West-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  top: 25%;
  left: 0;
}

.land3West-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  position: absolute;
  bottom: 15%;
  right: 15%;
}

.modal-close-btn {
  position: absolute;
  top: 2%;
  right: 1%;
}

.modal-info {
  display: flex;
  flex-direction: row;
}

.modal-coin-box {
  display: flex;
  justify-items: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
  border: 5px solid #FAFF43;
  color: #F9E89A;
  border-radius: 10px;
  margin: 0px 0px 5px 5px;
  box-shadow: inset 1px 1px 2px #C6783E;
  margin: 10px;
  padding: 4px;
  width: auto;
  height: auto;
}

.map-close-btn {
  position: absolute;
  top: 2%;
  right: 1%;
  font-family: "VT323", serif;
  font-weight: 800;
  font-style: normal;
  font-size: clamp(3rem, 3vw, 4rem);
  color: #47244D;
  background-color: #FECBF1;
  margin: 4px;
}

.map-close-btn:hover {
  cursor: pointer;
  color: #FECBF1;
  background-color: #47244D;
  box-shadow: 2px 2px 10px 1px #F7F8F9;
}

.minimap-box {
  display: none;
  position: fixed;
  top: 1%;
  right: 1%;
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}

.minimap-img {
  border: 5px solid #FAFF43;
  border-radius: 10px;
  width: 200px;
}

.zoom-map-btn {
  display: flex;
  position: absolute;
  top: 5%;
  right: 4%;
  color: white;
  float: right;
  border-radius: 3px;
}

.zoom-map-btn:hover,
.zoom-map-btn:focus {
  color: rgb(255, 117, 216);
}

.text-box {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 100%;
  width: 1152px;
  height: auto;
}
@media (min-width: 768px) {
  .text-box {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 100%;
    width: 1152px;
    height: auto;
  }
}

.text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 5px solid #FAFF43;
  border-radius: 5px;
  background-color: #10FDCC;
  box-shadow: inset 2px 2px 10px 1px #A4F0FF;
  padding-top: 3px;
  padding-right: 30px;
  padding-bottom: 3px;
  padding-left: 15px;
  margin: auto;
  max-width: 80%;
  width: 1152px;
  height: auto;
}
@media (min-width: 768px) {
  .text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid #FAFF43;
    border-radius: 10px;
    background-image: linear-gradient(180deg, #FC30C5, #13145F);
    box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    width: 80%;
    height: auto;
  }
}

.text-nav-box {
  margin: auto;
  padding: 8px;
  border-style: 1px solid #B0FFFF;
  border-radius: 10px;
  box-shadow: inset 0 0 4px 1px rgba(0, 0, 0, 0.5);
  width: 100%;
  overflow-y: auto;
}
@media (min-width: 768px) {
  .text-nav-box {
    display: flex;
    flex-direction: column;
    background-color: #322426;
    margin: auto;
    padding: 8px;
    border: 2px solid #FAFF43;
    border-radius: 10px;
    box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
    width: 100%;
    overflow-y: auto;
  }
}

.inventory-modal {
  display: none;
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: auto;
  background-color: #6140C7;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .inventory-modal {
    display: none;
    position: fixed;
    z-index: 999;
    bottom: 27%;
    left: 55%;
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: auto;
    background-color: #6140C7;
    border-radius: 5px;
  }
}

.main-map-modal {
  z-index: 999;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-width: 1px;
  border-left-width: 1px;
  border-radius: 10px;
  background-color: #BF0D99;
  border: 5px solid #FAFF43;
  box-shadow: 2px 2px 10px 1px #DAFFF4;
}

.north-map-modal {
  z-index: 999;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-width: 1px;
  border-left-width: 1px;
  border-radius: 10px;
  background-color: #9455C4;
  border-color: #6140C7;
  box-shadow: 2px 2px 10px 1px #DAFFF4;
}

.east-map-modal {
  z-index: 999;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-width: 1px;
  border-left-width: 1px;
  border-radius: 10px;
  background-color: #257D9E;
  border-color: #6140C7;
  box-shadow: 2px 2px 10px 1px #DAFFF4;
}

.south-map-modal {
  z-index: 999;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-width: 1px;
  border-left-width: 1px;
  border-radius: 10px;
  background-color: #D71F5D;
  border-color: #6140C7;
  box-shadow: 2px 2px 10px 1px #DAFFF4;
}

.west-map-modal {
  z-index: 999;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-width: 1px;
  border-left-width: 1px;
  border-radius: 10px;
  background-color: #FF9DEA;
  border-color: #6140C7;
  box-shadow: 2px 2px 10px 1px #DAFFF4;
}

.map-container {
  visibility: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  max-height: 650px;
}
@media (min-width: 768px) {
  .map-container {
    visibility: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    -o-object-fit: 100% 100%;
       object-fit: 100% 100%;
    margin-top: 35px;
    width: 100%;
    max-width: 1200px;
    height: auto;
  }
}

.territory-map-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-width: 1300px;
  max-height: 650px;
}
@media (min-width: 768px) {
  .territory-map-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    -o-object-fit: 100% 100%;
       object-fit: 100% 100%;
    margin-top: 35px;
    width: 100%;
    max-width: 1200px;
    height: auto;
  }
}

.nav-container {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 80%;
  width: auto;
  height: auto;
}
@media (min-width: 768px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    margin-bottom: 30px;
    max-width: 80%;
    width: 1152px;
    height: 200px;
  }
}/*# sourceMappingURL=style.css.map */